# Don't use quotes( " and ' )

API_ID=24049626
API_HASH=680a4153538eb9f9a2195cbcb464114f
SESSION=1BVtsOKcBu6TvY_j12l5pXKoYlEFKpGOwg3zbrkVqUhXKIwFu5NEFu5WBkIANXrQ0x2Cm6GIHjKjyPqQ82qGVVJbjz1aF1rU-dBOMqgcbmXUz1g586meHYfMNWTNeK_ltXQYVi_E9isSalTIaubTBuQ6AhL0feNerPL6iztAEyKnc94gzCOlghcdgaCbccGG4dNHtOia3pcujucRyTpQa1ixZCo4S0ZHmc2_VPrlW3IyhXf7RXVmEXI9qtHauwQZjz1oH8a_wgtkv83RnR7XMnibDoOhdHWqKqeiKVz_HgYsYUd4YwyfYTyOzBwMBMbDJRAj8Xskdrm9gjdGLt_5Vv-C5F-MctNs=
MONGO_URI=mongodb+srv://Arank:Kanishka0310-@arank.qptm147.mongodb.net/?retryWrites=true&w=majority&appName=Arank

LOG_CHANNEL=-1001994490527
BOT_TOKEN=7022159963:AAFFvf9GaRKHJnemWKiWrAflehrMAyxP6go
